coop  {
  rchain {
    immersion {
       grpc {
         host: "localhost"
         host: ${?GRPC_SERVER}
         port:5041
         port:${?GRPC_PORT}
       }
       api {
         version: "v1"
         version: ${?API_VERSION}
         http {
            port:9000
            port: ${?HTTP_PORT}
            auth {
                user {
                  name: "fake-name"
                  name: ${?AUTH_NAME}
                  password: "fake-password"
                  password: ${?AUTH_PASSWORD}
                }
            }
             page {
               size=10
             }
         }
       }
      dropbox {
        url: ""
        access_token: "my-dropbox-token"
        access_token: ${?DROPBOX_ACCESS_TOKEN}
      }
    }
  }
}
  